<!DOCTYPE html>
<html>
<head><title> Webpage</title></head>
<body>
<p id="demo"> This is an index file for Lesson-02. </p>
<button type="button" onclick="myFunction()">Try it</button>
<script> src="myscript.js"></script>
</body>
</html>
